{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "pdp-analytics-cron",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "workers_dev": true,
  "observability": { "enabled": true },
  "vars": {
    // account id is not a secret (it appears in every dashboard URL)
    "ANALYTICS_ACCOUNT_ID": "f0ae3a575c270b4170653476cbe4a14b"
  },
  // The read token is a real secret — installed by CI via wrangler-action's
  // `secrets:` input from the GitHub Actions secret ANALYTICS_READ_TOKEN.
  "kv_namespaces": [
    {
      "binding": "PDP_STORE",
      // namespace "pdp_analytics_store" (a namespace id is not a secret)
      "id": "7312d1d6ac5f470e8ef9b9b95d7ff063"
    }
  ],
  "triggers": {
    // Sunday 20:00 UTC = Monday 03:00 WIB — rolls up the trailing 7 days.
    // Workers Free caps cron triggers per account; this slot was freed by
    // retiring hop-web's dead daily R2-archive trigger.
    "crons": ["0 20 * * SUN"]
  }
}
